# ContactManagement-API

./: .dockerignore  .gitignore  ContactManagement.sln  README.md  docker-compose.yml
src/ContactManagement.Api/: ContactManagement.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ContactManagement.Api/Controllers/: AuthController.cs  ContactsController.cs
src/ContactManagement.Api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/ContactManagement.Api/DTOs/Contacts/: ContactDto.cs  CreateContactDto.cs  PagedResultDto.cs  UpdateContactDto.cs
src/ContactManagement.Api/Data/: ApplicationDbContext.cs
src/ContactManagement.Api/Data/Configurations/: ContactConfiguration.cs  (+1 more)
src/ContactManagement.Api/Extensions/: ServiceExtensions.cs  UserContextExtensions.cs
src/ContactManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ContactManagement.Api/Models/: ApplicationUser.cs  Contact.cs
src/ContactManagement.Api/Properties/: launchSettings.json
src/ContactManagement.Api/Services/: AuthService.cs  ContactService.cs
src/ContactManagement.Api/Validators/: CreateContactDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateContactDtoValidator.cs
tests/ContactManagement.Tests/: ContactManagement.Tests.csproj
tests/ContactManagement.Tests/Controllers/: ContactsControllerTests.cs
tests/ContactManagement.Tests/Helpers/: TestHelpers.cs
tests/ContactManagement.Tests/Services/: AuthServiceTests.cs  ContactServiceTests.cs
tests/ContactManagement.Tests/Validators/: CreateContactDtoValidatorTests.cs  RegisterDtoValidatorTests.cs
(+7 files in other folders)
